//
// Class Ivan_Module_Live_Search
// --------------------------------------------------

.live-search {

	position: relative;

	.trigger {
		display: block;
	}

	.inner-wrapper {
		display: none;
		opacity: 0;
		position: absolute;
		right: -20px;
		//top: 85%;
		top: 100%;
		width: 250px;

		&.visible {
			display: block;
		}
	}

	.inner-form {
		z-index: 20000;
		position: relative;
	}

	input[type="search"] {
		
		width: 100%;

		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;

		display: block;

		&:focus {
			box-shadow: none;
			-webkit-box-shadow: none;
			outline: none;
		}
	}

	.submit-form {

		display: block;
		text-align: center;

		position: absolute;	
	}
}


// Ajax search box fix


.yith-ajaxsearchform-container{
  form{
    position: relative;
    .yith-s{
      width: 85%;
      background-image: none !important;
    }
    #yith-searchsubmit{
      position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        background-color: #463752;
        border-color: #463752;
        text-indent: -1000px;
        padding: 14px 25px;
    }
    & > div{
      &:after{
        content: "\f002";
        color: #fff;
    	position: absolute;
    	right: 1.3em;
    	top: 1.3em;
    	cursor: pointer;
        display: inline-block;
      	font: normal normal normal 14px/1 FontAwesome;
      	font-size: inherit;
      	text-rendering: auto;
      	-webkit-font-smoothing: antialiased;
      }
    }
  }
}





// XS Screen Phone
@media (max-width: @screen-xs-max) {	
	.live-search .inner-wrapper {
		width: 220px;
		right: -17px;
	}
}